matter-labs/zksync-os-scripts/.github/actions/notify-slack/action.yaml
name: 'Slack notification for failed workflow'

description: 'Send a Slack notification for failed workflow.'

inputs:
  webhook:
    description: 'Slack Incoming Webhook URL'
    required: true
  context:
    description: 'The context of the workflow run'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Slack failure notification
      uses: slackapi/slack-github-action@91efab103c0de0a537f72a35f6b8cda0ee76bf0a # v2.1.1
      with:
        webhook: ${{ inputs.webhook }}
        webhook-type: incoming-webhook
        payload: |
          blocks:
            - type: "section"
              text:
                type: "mrkdwn"
                text: "🚨 *${{ inputs.context }}* — `${{ github.repository }}` (`${{ github.ref_name }}`)"
            - type: "context"
              elements:
                - type: "mrkdwn"
                  text: "by `${{ github.actor }}` • <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|logs>"

matter-labs/zksync-os-scripts/.github/workflows/ci.yaml
- name: Slack notification
  uses: ./.github/actions/notify-slack
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK }}
    context: "Possible incompatibility in protocol upgrade scripts."